# spring-training

./: .gitignore  build.sh  client.http  docker-compose.yml  pom.xml
deployment/: Dockerfile
deployment/frontend/configuration/: server.conf
deployment/frontend/html/: index.html
deployment/proxy/: server.conf
src/main/java/pl/training/shop/: Application.java  CustomEntryPoint.java  SecurityConfiguration.java  ShopConfiguration.java  WebInitializer.java
src/main/java/pl/training/shop/commons/: BaseValidation.java  ExtendedValidation.java  LoggingBeanPostProcessor.java  ResultPage.java
src/main/java/pl/training/shop/commons/money/: FastMoneyConverter.java  FastMoneyModelMapper.java  LocalMoney.java  Money.java  MoneyValidator.java
src/main/java/pl/training/shop/commons/profiler/: Profiler.java
src/main/java/pl/training/shop/commons/retry/: Repeater.java  Retry.java
src/main/java/pl/training/shop/commons/web/: ExceptionDto.java  GlobalExceptionHandler.java  ResultPageDto.java  UriBuilder.java
src/main/java/pl/training/shop/payments/: FakePaymentService.java  FastMoneyConverter.java  Generator.java  HashSetPaymentRepository.java  IncrementalPaymentIdGenerator.java  JpaPaymentRepository.java  LocalMoney.java  LocalPaymentService.java  LogPayments.java  LoggingProxy.java  Payment.java  PaymentEvent.java  PaymentEventsListener.java  PaymentEventsPublisher.java  PaymentFailedException.java  PaymentIdGenerator.java  PaymentRepository.java  PaymentRequest.java  PaymentService.java  PaymentStatus.java  PaymentsConfiguration.java  UUIDPaymentIdGenerator.java
src/main/java/pl/training/shop/payments/adapters/: FastMoneyConverter.java  HashSetPaymentRepository.java  JpaPaymentModelMapper.java  JpaPaymentRepository.java  JpaPaymentRepositoryAdapter.java  JpaPaymentRepositoryCustom.java  JpaPaymentRepositoryImpl.java  LocalMoney.java  LoggingProxy.java  PaymentEntity.java  PaymentEventsPublisher.java  PaymentLogger.java  PaymentRestController.java
src/main/java/pl/training/shop/payments/adapters/events/: PaymentEventsPublisher.java
src/main/java/pl/training/shop/payments/adapters/logging/: LoggingProxy.java  PaymentLogger.java
src/main/java/pl/training/shop/payments/adapters/persistence/: HashSetPaymentRepository.java  JpaPaymentModelMapper.java  JpaPaymentRepository.java  JpaPaymentRepositoryAdapter.java  JpaPaymentRepositoryCustom.java  JpaPaymentRepositoryImpl.java  PaymentEntity.java
src/main/java/pl/training/shop/payments/adapters/rest/: PaymentDto.java  PaymentRequestDto.java  PaymentRestController.java  PaymentStatusDto.java  PaymentsExceptionHandler.java  RestPaymentModelMapper.java
src/main/java/pl/training/shop/payments/adapters/web/: PaymentsWebController.java
src/main/java/pl/training/shop/payments/api/: PaymentRepository.java  PaymentService.java
src/main/java/pl/training/shop/payments/application/: IncrementalPaymentIdGenerator.java  LocalMoney.java  LocalPaymentService.java  LogPayments.java  Payment.java  PaymentEvent.java  PaymentFailedException.java  PaymentIdGenerator.java  PaymentNotFoundException.java  PaymentRequest.java  PaymentStatus.java  PaymentsServiceFactory.java  UUIDPaymentIdGenerator.java
src/main/resources/: application.yml  beans.xml  jdbc.properties  jpa.properties  messages.properties  messages_pl_PL.properties
src/main/webapp/WEB-INF/views/: index.jsp  login-form.jsp  payments.jsp  resources.jsp
src/test/java/pl/training/shop/payments/adapters/persistence/: JpaPaymentRepositoryTest.java
src/test/java/pl/training/shop/payments/adapters/rest/: PaymentRestControllerIntegrationTest.java  PaymentRestControllerTest.java
