server {
  listen 80;
  #server_tokens off;
  #return 301 https://$host$request_uri;

  location / {
      proxy_pass http://shop-frontend:80;
      proxy_pass_request_headers on;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_pass_header  Set-Cookie;

      proxy_buffer_size 128k;
      proxy_buffers 4 256k;
      proxy_busy_buffers_size 256k;
  }

  location /api {
      rewrite /api/(.*) /api/$1 break;
      proxy_pass http://shop-backend:8080;
      proxy_pass_request_headers on;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_pass_header  Set-Cookie;

      proxy_buffer_size 128k;
      proxy_buffers 4 256k;
      proxy_busy_buffers_size 256k;
  }

}

# server {
#   listen 443 ssl;
#   ssl_certificate /etc/nginx/conf.d/cert.pem;
#   ssl_certificate_key /etc/nginx/conf.d/key.pem;
#
#   absolute_redirect off;
#
#   location / {
#       proxy_pass http://shop-frontend:80;
#       proxy_pass_request_headers on;
#       proxy_set_header X-Real-IP $remote_addr;
#       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#       proxy_set_header X-Forwarded-Proto $scheme;
#       proxy_pass_header  Set-Cookie;
#
#       proxy_buffer_size 128k;
#       proxy_buffers 4 256k;
#       proxy_busy_buffers_size 256k;
#   }
#
#   location /api {
#       rewrite /api/(.*) /api/$1 break;
#       proxy_pass http://shop-backend:8080;
#       proxy_pass_request_headers on;
#       proxy_set_header X-Real-IP $remote_addr;
#       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#       proxy_set_header X-Forwarded-Proto $scheme;
#       proxy_pass_header  Set-Cookie;
#
#       proxy_buffer_size 128k;
#       proxy_buffers 4 256k;
#       proxy_busy_buffers_size 256k;
#   }
#
# }